{
  "files": [],
  "references": [
    { "path": "./packages/foundation" },
    { "path": "./packages/testing" },
    { "path": "./packages/ui-kit" },
    { "path": "./tools/refunds" },
    { "path": "./tools/kyc" },
    { "path": "./apps/api" },
    { "path": "./apps/api/test" },
    { "path": "./apps/worker" },
    { "path": "./services/payment-simulator" },
    { "path": "./apps/web" }
  ]
}
